<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
    <style>
        .font-small {
            font-size: 12px;
        }

        .border {
            border: 1px solid black;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .p-4 {
            padding: 16px;
        }

        .p-2 {
            padding: 8px;
        }

        .px-2 {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        table {
            border-collapse: collapse;
        }

        table td,
        table td * {
            vertical-align: top;
        }

        body {
            min-height: 100%;
            min-width: 100%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .product-list td,
        .product-list th {
            border: 1px solid #000000;
            padding: 8px;
        }

        .product-list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #47BFE6;
            color: white;
        }

        .order_detail tr {
            border: 1px solid #000000;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table width="100%">
        <tr style="margin-bottom: 16px">
            <td width="60%" class="px-2">
                <img src="http://warungibu.co.id/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fassets%2Fbicart-ic.0d18df6b90850604e5079e8dc3e0221a.png&w=128&q=75"
                    width="75" height="75" alt="warungibu" class="mb-4" />
            </td>
            <td width="40%" style="padding-top: 20px" class="p-2">SURAT PESANAN {{ order.transaction_number }}</td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td style="width: 50%">
                <table>
                    <tr>
                        <td class="p-2 font-small"><strong>Nama Pembeli</strong></td>
                        <td class="p-2 font-small">: {{ user.name }}</td>
                    </tr>
                    <tr>
                        <td class="p-2 font-small"><strong>Tanggal</strong></td>
                        <td class="p-2 font-small">: {{ createdAt }}</td>
                    </tr>
                </table>
            </td>
            <td style="width: 50%">
                <table>
                    <tr>
                        <td colspan="2" class="p-2 font-small">
                            <strong>Alamat Pengiriman</strong>:<br>
                            {{ outlet_type.address }}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table class="product-list" style="margin-bottom: 16px; width: 98%; border-collapse: collapse">
                    <thead>
                        <tr>
                            <th class="p-4">Nama Barang</th>
                            <th class="p-4">Jumlah</th>
                            <th class="p-4">Harga Satuan</th>
                            <th class="p-4">Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each items}}
                        <tr>
                            <td class="p-4">{{ this.product.name }}</td>
                            <td class="p-4">{{ this.quantity }} Pcs</td>
                            <td class="p-4">{{ this.converted.price_normal }}</td>
                            <td class="p-4">{{ this.converted.final_unit }}</td>
                        </tr>
                        {{/each}}
                        <tr class="p-4">
                            <td colspan="3" class="p-4 text-right"><strong>Total</strong></td>
                            <td class="p-4"><strong>{{ subTotal }}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>